<html>
    <head><link rel="stylesheet" href=story.css>
     <meta charset="utf-8"></head>
    <style>
    body{
    background-color: aquamarine;
    text-align: center;
}
    </style>
<body>
    <div class="line">
    <h1>
        1. Lionel Messi
        </h1>
    <p>
        <img src="220px-Lionel_Messi_20180626.jpg">
        </p>
        <p>Lionel Andrés Messi; also known as Leo Messi born 24 June 1987 is an Argentine professional footballer who plays for and captains the Argentina national team. Often considered the best player in the world and widely regarded as one of the greatest players of all time, Messi has won a record six Ballon d'Or awards, a record six European Golden Shoes, and in 2020 was named to the Ballon d'Or Dream Team. In 2019, he was labelled as the greatest football player of the last 25 years by FourFourTwo in 2021 as the world's best men's player and playmaker of the decade 2011–2020 by IFFHS.
        
        
        
        </p>
    
    </div>
    
    
    <div class="line">
    <h1>
        2. Neymar Junior
        </h1>
    <p>
        <img src="Bra-Cos_(1)_(cropped).jpg">
        </p>
        <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team. He is widely regarded as one of the best players in the world.
Neymar came into prominence at Santos, where he made his professional debut aged 17. He helped the club win two successive Campeonato Paulista championships, a Copa do Brasil, and the 2011 Copa Libertadores; the latter being Santos' first since 1963. Neymar was twice named the South American Footballer of the Year, in 2011 and 2012, and soon relocated to Europe to join Barcelona. As part of Barcelona's attacking trio with Lionel Messi and Luis Suárez, he won the continental treble of La Liga, the Copa del Rey, and the UEFA Champions League, and finished third for the FIFA Ballon d'Or in 2015 for his performances.</p></div>
    
    </body>

</html>